# MiniMarketSpotGourmet

./: .gitignore  README.md
BackEnd/minimarket/: pom.xml
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/: MinimarketApplication.java
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/auth/api/controller/: AuthController.java
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/auth/application/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/auth/application/usecase/: AuthenticateUserUseCase.java  RefreshTokenUseCase.java
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/auth/domain/model/: BusinessHour.java  Canton.java  CashCount.java  CashDenomination.java  CashTransaction.java  Category.java  CheckoutCounterSession.java  ClosedDay.java  Combo.java  ComboAvailability.java  ComboItem.java  Distrito.java  EconomicActivity.java  ExternalUser.java  ExternalUserModel.java  Invoice.java  LimitRule.java  Order.java  OrderItem.java  Payment.java  Permission.java  PermissionGroup.java  PermissionGroupModel.java  PermissionModel.java  Product.java  Provincia.java  Role.java  RoleModel.java  RolePermission.java  RolePermissionModel.java  Ticket.java  User.java  UserModel.java  UserRole.java  UserRoleModel.java
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/auth/infrastructure/persistence/entity/: ExternalUser.java  Permission.java  PermissionGroup.java  RefreshToken.java  RefreshTokenEntity.java  Role.java  RolePermission.java  UserEntity.java  UserRole.java
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/auth/infrastructure/scheduler/: RefreshTokenCleanupJob.java
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/auth/infrastructure/security/: JwtProvider.java  PasswordConfig.java
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/pos/domain/model/: BusinessHourModel.java  CantonModel.java  CashCountModel.java  CashDenominationModel.java  CashTransactionModel.java  CategoryModel.java  CheckoutCounterSessionModel.java  ClosedDayModel.java  ComboAvailabilityModel.java  ComboItemModel.java  ComboModel.java  DistritoModel.java  EconomicActivityModel.java  InvoiceModel.java  LimitRuleModel.java  OrderItemModel.java  OrderModel.java  PaymentModel.java  ProductModel.java  ProvinciaModel.java  TicketModel.java
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/pos/infrastructure/entity/: BusinessHour.java  Canton.java  CashCount.java  CashDenomination.java  CashTransaction.java  Category.java  CheckoutCounterSession.java  ClosedDay.java  Combo.java  ComboAvailability.java  ComboItem.java  Distrito.java  EconomicActivity.java  Invoice.java  LimitRule.java  Order.java  OrderItem.java  Payment.java  Product.java  Provincia.java  Ticket.java
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/pos/infrastructure/mapper/: BusinessHourMapper.java  CantonMapper.java  CashCountMapper.java  CashDenominationMapper.java  CashTransactionMapper.java  CategoryMapper.java  CheckoutCounterSessionMapper.java  ClosedDayMapper.java  ComboAvailabilityMapper.java  ComboItemMapper.java  ComboMapper.java  DistritoMapper.java  InvoiceMapper.java  LimitRuleMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ProvinciaMapper.java  TicketMapper.java
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/shared/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
BackEnd/minimarket/src/main/java/com/spotgourmet/minimarket/shared/security/: OpenApiConfig.java  SecurityConfig.java
BackEnd/minimarket/src/main/resources/: application-local.yml  application-prod.yml  application-qa.yml  application.yaml  logback-spring.xml
BackEnd/minimarket/src/test/java/com/spotgourmet/minimarket/: MinimarketApplicationTests.java
DataBase/: tableComments.sql
DataBase/Insert/: insert_provincias.sql  (+1 more)
(+13 files in other folders)
